<!doctype html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Academia upgrade</title>
  <!--FavIcon-->
  <link href="imagens/logo.png" rel="icon">

  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!--barra de navegação-->
  <header class="fundo1">
    <div class="container">
      <nav class="navbar" style="background-color: #ffad00">
        <div class="logo">
          <a href="inicio.html"> <img src="imagens/logo_academ-removebg-preview-removebg-preview.png"> </a>
        </div>

        <div class="container text-center">

          <div class="col">
            <div class="btn-group" role="group" aria-label="Basic example">

              <div class="btn-group">
                <a href=calcular.html><button class="button" style="text-decoration: none;">Calcular
                    IMC</button></a>
                <a href=dieta.html> <button class="button" style="text-decoration: none;">Dietas</button></a>
                <a href="exercicios.html"><button class="button" style="text-decoration: none;">Exercicíos</button></a>

              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

</head>

<body class="fundo">


  <!---IMAGEM-->


  <!--TEXTO-->
  <br>
  <div class="d-flex">
    <div>
      <h3 class="h3-imagem">VENHA APRENDER A SER SAUDAVEL!!</h3>
      <p>Com nossos treinos, dietas e calculo de IMC!</p>
      <h5 class="card-title">
        <h1 class="h1-atv">VAMOS CONHECER A IMPORTANCIA DAS ATIVIDADES FISICAS:</h1>
      </h5>
      <p class="p-card1"><b>Sabemos que manter o corpo em movimento é fundamental para uma boa qualidade de vida,
          prevenir doenças e ter um bom estado de saúde física e mental. Realizar atividades diárias usando o corpo é
          extremamente benéfico. Além de queimar calorias, aumenta o bem-estar físico e mental, ajuda no
          condicionamento físico e reduz as chances de desenvolver doenças cardiovasculares e Acidente Vascular
          Cerebral (AVC).</b></p>
      <br>
      <h5 class="card-title">
        <h1 class="h1-atv">MAS COMO COMEÇAR?</h1>
      </h5>
      <p class="p-card1"><b>Podemos começar medindo a sua massa corporal (IMC), de acordo com o seu resultado
          liberamos tipos de dietas que você poderá escolher clicando aqui em Dietas onde nelas informamos dietas
          especificas para ganho de massa, como manter e dietas tambem de como perder. Logo apos disponibilizamos uns
          exercicios basicos que junto a dieta apropriada é uma boa maneira de começar a construir os seus musculos!</b>
      </p>


      <!--Botao-->
      <br>

      <a href="calcular.html" > <h1 class="h1-atv"><button class="button button2" style="text-decoration:none">
            <h5>Calcule o seu ICM</h5>
          </button></h1></a>

    </div>
  </div>


  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>